// Battery Status
static const Block blocks[] = {
    {"Battery: ", "acpi | awk '{print $4}'", 60, 1},
};
#############
// CPU Usage
static const Block blocks[] = {
    {"CPU: ", "top -bn1 | grep 'Cpu(s)' | awk '{print $2 + $4}'", 5, 2},
};
#############
// Memory Usage
static const Block blocks[] = {
    {"Memory: ", "free -h | awk '/^Mem/ {print $3 \"/\" $2}'", 10, 3},
};
#############
// Disk Usage
static const Block blocks[] = {
    {"Disk: ", "df -h / | awk 'NR==2 {print $3 \"/\" $2}'", 60, 4},
};
#############
// Network Status
static const Block blocks[] = {
    {"Network: ", "nmcli -t -f active,ssid dev wifi | grep '^yes' | cut -d: -f2", 30, 5},
};
#############
// Volume Level
static const Block blocks[] = {
    {"Volume: ", "pamixer --get-volume-human", 0, 6},
};
#############
// Date and Time
static const Block blocks[] = {
    {"Time: ", "date '+%Y-%m-%d %H:%M:%S'", 1, 7},
};
#############
// Weather
static const Block blocks[] = {
    {"Weather: ", "curl -s 'wttr.in/?format=1'", 1800, 8},
};
#############
// Uptime
static const Block blocks[] = {
    {"Uptime: ", "uptime -p", 60, 9},
};
#############
// Temperature
static const Block blocks[] = {
    {"Temp: ", "sensors | awk '/^Package/ {print $4}'", 5, 10},
};
#############
// Unread Emails
static const Block blocks[] = {
    {"Mail: ", "checkmail", 300, 11},
};
#############
// Custom Script Example
static const Block blocks[] = {
    {"Custom: ", "~/scripts/custom_script.sh", 60, 12},
};
